# liberty-emv

./: README.md  generate.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: pos-SDK-0.1.0.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/: LibertyEmv.java  Pigeon.java
android/src/main/kotlin/com/liberty/emv/liberty_emv/: Application.kt  Constants.kt  DeviceState.kt  LibertyEmvPlugin.kt
android/src/main/kotlin/service/: ActivityResultHandler.kt  EmvService.kt  HorizonEmvService.kt  LibertyPosService.kt  NexgoEmvService.kt
android/src/main/kotlin/service/dto/: PigeonResponseDto.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/liberty/emv/liberty_emv_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/horizon_isw/: build.gradle
example/android/liberty-nexgo-emv/: build.gradle  liberty-nexgo-pos-debug-SDK-0.7.4.aar
example/android/nexgo-smartpos-sdk/: build.gradle
example/android/pos_emv/: build.gradle  liberty-horizon-pay-pos-SDK-0.7.1.aar  liberty-horizon-pay-pos-SDK-0.7.2.aar  liberty-horizon-pay-pos-SDK-0.7.4.aar  liberty-pos-SDK-debug-1.2.0.aar  liberty-pos-SDK-debug-1.9.10.aar  liberty-pos-SDK-debug-2.1.3.aar  liberty-pos-SDK-debug-3.1.7.aar  liberty-pos-SDK-debug-3.1.8.aar  liberty-pos-SDK-release-1.5.0.aar  liberty-pos-SDK-release-2.0.2.aar  liberty-pos-SDK-release-3.0.1-RC.aar  liberty-pos-SDK-release-3.0.3-RC.aar  liberty-pos-SDK-release-3.0.4-RC.aar  liberty-pos-SDK-release-3.0.5.aar  liberty-pos-SDK-release-3.1.1.aar  liberty-pos-SDK-release-hotfix-3.0.4-RC.aar  pos-SDK-0.1.1.aar  pos-SDK-0.2.0.aar  pos-SDK-0.2.2.aar  pos-SDK-0.3.0.aar  pos-SDK-0.4.0.aar  pos-SDK-0.6.0.aar
example/lib/: main.dart
example/test/: widget_test.dart
lib/: liberty_emv.dart  pigeon.dart  string_extension.dart
lib/src/: liberty_emv.dart  liberty_emv.g.dart  string_extension.dart
pigeon/: emv.dart
