group 'com.liberty.emv.liberty_emv'
version '1.0-SNAPSHOT'

buildscript {
//    ext.kotlin_version = '1.8.10'
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation project(path:':pos_emv')
    implementation 'androidx.databinding:viewbinding:7.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"

    // For creating and parsing ISO-8583 messages
    implementation "net.sf.j8583:j8583:1.17.0"


    implementation "com.squareup.okhttp3:okhttp:4.9.0"


    implementation("io.ktor:ktor-client-cio:2.0.3")


    //Used for encrypted SharedPrefs
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'

    implementation 'com.google.guava:guava:28.0-android'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.0")
    // to use java LocalDateTime on APi levels below 26

    // Retrofit and Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

}
